DATABASE_URL=mongodb://localhost:27017/adv-node
DATABASE_NAME=adv-node
PORT=3001

MAIL_SERVICE="demo"  ## smtp, gmail, zoho, yahoo, hotmail, ses, demo
MAIL_FROM="no-reply@boilerplate.com"

# SMTP Service Configuration

SMTP_HOST=smtp
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp_user
SMTP_PASS=password

# Service Configiration like, gmail, zoho, yahoo, hotmail
SERVICE_USER=user
SERVICE_PASS=password


WEB_URL=http://localhost:4200
API_URL=http://localhost:3001

# AWS Configutaion
AWS_ACCESS_KEY_ID=client_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1

S3_BUCKET=s3_bucket
ASSETS_URL=https://s3.amazonaws.com/s3_bucket

# JWT Configuration
RESET_PASSWORD_EXPIRY=15m  # 2 days, 1d, 10h, 2m, 10s here 15m = 15 minutes
AUTH_TOKEN_EXPIRY=4h  # 2 days, 1d, 10h, 2m, 10s here 1d = 1 day
